<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44188981;camp=44187584;cr=44191611;assets={43270466,43270485,43270494,44187631,43270488,44285279,43270472,43270467,43270490,43270468,43270482,43270470,43270486,43270492,44092077,43968116,43270476,44092080,43270465,43270469,43270475,43270484,44092076,43968118,43968117,44199068,43479105,43270493,43270489,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: flat;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      top: 0px;
      height: 90px;
      width: 728px;
      left: 0px;
    }
    .gwd-div-1g44 {
      position: absolute;
      overflow: hidden;
      border-image-source: none;
      border-color: rgb(255, 255, 255);
      transform-style: preserve-3d;
      top: 0px;
      height: 250px;
      transform-origin: 369px 125px 0px;
      left: 0px;
      width: 300px;
      background-image: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-canvas-1yxa {
      position: absolute;
      transform-style: preserve-3d;
      width: 247px;
      height: 1px;
      transform-origin: 123.498px 0.234375px 0px;
      left: 53px;
      top: 0px;
    }
    .t1 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      color: rgb(154, 228, 97);
      text-align: left;
      font-size: 26px;
      left: 15px;
      top: 32px;
      transform-origin: 74px 14px 0px;
      width: 190px;
      height: 33px;
    }
    .t2 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      color: rgb(61, 153, 64);
      left: 15px;
      top: 32px;
      font-size: 26px;
      text-align: left;
      transform-origin: 74px 14px 0px;
      width: 190px;
      height: 33px;
    }
    .lower {
      color: rgb(154, 199, 58);
    }
    .upper {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(77, 143, 50);
    }
    .upper30 {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(77, 143, 50);
    }
    .gwd-p-is17 {
      font-family: AkzidenzGrotesk, Arial;
      position: absolute;
      -webkit-column-rule-color: rgb(255, 255, 255);
      align-self: stretch;
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      letter-spacing: 0.5px;
      top: 20px;
      left: 20px;
      font-size: 80px;
    }
    .gwd-p-161f {}
    .gwd-p-1bh4 {}
    .gwd-div-12ub {
      position: absolute;
      height: 90px;
      left: 130px;
      top: 0px;
      width: 276px;
      transform-origin: 87.8526px 53px 0px;
    }
    .gwd-p-4w7r {
      color: rgb(255, 255, 255);
      font-size: 66px;
      transform-origin: 37.9916px 38.0462px 0px;
      left: 10px;
      top: 2px;
    }
    .right {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-p-1hdg {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      font-size: 81px;
      line-height: 80px;
      top: 30px;
      width: 100px;
      text-align: center;
      left: 170px;
    }
    .gwd-p-53tx {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      font-size: 32px;
      left: 270px;
      top: 52px;
    }
    .gwd-p-5kxi {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      font-size: 10px;
      left: 172px;
      top: 106px;
    }
    .gwd-p-1vkp {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      font-size: 28px;
      letter-spacing: 0.5px;
      width: 139px;
      height: 66px;
      transform-origin: 69.9251px 95px 0px;
      left: 175px;
      top: 101px;
      transform-style: preserve-3d;
    }
    .gwd-p-oov1 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      font-size: 18px;
      left: 175px;
      top: 126px;
      letter-spacing: 0.5px;
    }
    .gwd-div-1pit {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-p-hgrb {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
      width: 121px;
      height: 20px;
      transform-origin: 60.4844px 10.0741px 0px;
    }
    .gwd-p-1ebi {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
    }
    .gwd-p-ernw {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
      height: 40px;
      transform-origin: 69.9219px 57.2583px 0px;
    }
    .gwd-span-c97f {
      border-color: rgb(61, 153, 64);
      color: rgb(61, 153, 64);
      letter-spacing: 0.5px;
      outline-color: rgb(61, 153, 64);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(61, 153, 64);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(61, 153, 64);
      -webkit-text-fill-color: rgb(61, 153, 64);
      -webkit-text-stroke-color: rgb(61, 153, 64);
      -webkit-user-modify: read-write;
    }
    .gwd-p-11d7 {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
      height: 88px;
      transform-origin: 44.3472px 52.25px 0px;
      left: 181px;
      width: 89px;
    }
    .gwd-br-c72c {
      border-color: rgb(61, 153, 64);
      color: rgb(61, 153, 64);
      outline-color: rgb(61, 153, 64);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(61, 153, 64);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(61, 153, 64);
      -webkit-text-fill-color: rgb(61, 153, 64);
      -webkit-text-stroke-color: rgb(61, 153, 64);
      -webkit-user-modify: read-write;
    }
    .gwd-p-1off {
      height: 38px;
      overflow-wrap: break-word;
      width: 44px;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      transform-origin: 21.5956px 19px 0px;
      transform-style: preserve-3d;
      -webkit-user-modify: read-write;
    }
    .gwd-div-mgim {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-p-1i5d {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
    }
    .gwd-p-ruqp {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
    }
    .gwd-span-1arf {
      letter-spacing: 0.5px;
    }
    .gwd-p-d2vq {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
    }
    .gwd-br-lclw {
      border-color: rgb(154, 228, 97);
      color: rgb(154, 228, 97);
      outline-color: rgb(154, 228, 97);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(154, 228, 97);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(154, 228, 97);
      -webkit-text-fill-color: rgb(154, 228, 97);
      -webkit-text-stroke-color: rgb(154, 228, 97);
      -webkit-user-modify: read-write;
    }
    .gwd-p-uxqb {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
    }
    .gwd-p-lqfh {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
      height: 80px;
      transform-origin: 41.5px 40px 0px;
      left: 181px;
      width: 89px;
    }
    .gwd-svg-1xov {
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      position: absolute;
    }
    .green {
      position: absolute;
      transform-origin: 146px 125px 0px;
      height: 90px;
      width: 900px;
      top: 0px;
      left: 392px;
      background-image: none;
    }
    .gwd-div-uwxv {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .snipe {
      width: 728pc;
      height: 90px;
      position: absolute;
      top: 0px;
      left: -55px;
    }
    .gwd-div-jiks {
      width: 728px;
      height: 90px;
    }
    .gwd-div-kla1 {
      width: 728px;
      height: 90px;
      background-image: none;
      background-color: rgb(190, 190, 190);
    }
    .gwd-div-1ump {
      width: 300px;
      height: 250px;
      transform-origin: 225px 73px 0px;
      top: -41px;
      left: 178px;
    }
    .gwd-div-4b9q {
      width: 300px;
      height: 250px;
      transform-origin: 225px 73px 0px;
      top: -41px;
      left: 178px;
    }
    .gwd-div-3ln0 {
      position: absolute;
      width: 74.359px;
      height: 67.9487px;
      overflow: hidden;
      top: 9px;
      left: 302px;
      transform-origin: 40px 34px 0px;
      background-image: none;
    }
    .gwd-img-1c8r {
      display: block;
      position: absolute;
      width: 306px;
      height: 240px;
      transform-origin: 400.634px 75.1147px 0px;
      left: -113px;
      top: -42px;
    }
    .gwd-p-1j11 {
      color: rgb(255, 255, 255);
      font-size: 16px;
      width: 14px;
      height: 21px;
      transform-origin: 6.97333px 10.8254px 0px;
      left: 6px;
      top: 15px;
    }
    .gwd-p-1yrs {
      width: 24px;
      height: 47px;
      transform-origin: 11.9185px 23.702px 0px;
    }
    .gwd-div-1xww {
      left: 246px;
    }
    .gwd-img-e7wd {
      position: absolute;
      top: 0px;
      height: 90px;
      left: 0px;
      width: 728px;
    }
    .gwd-img-b6s1 {
      position: absolute;
      top: 0px;
      height: 90px;
      left: 0px;
      width: 728px;
    }
    .gwd-stop-1uvp {
      width: auto;
    }
    .gwd-stop-1917 {
      width: auto;
    }
    .gwd-p-1lsm {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      height: 30px;
      letter-spacing: 1px;
      width: 205px;
      transform-origin: 93.4715px 15px 0px;
      font-size: 25px;
      top: 32px;
      left: 473px;
    }
    .gwd-p-1sds {
      position: absolute;
      width: 267px;
      height: 73px;
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      transform-origin: 87px 18px 0px;
      letter-spacing: 1px;
      font-size: 25px;
      top: 22px;
      left: 449px;
    }
    .gwd-div-vesy {
      position: absolute;
      height: 32px;
      top: 45px;
      overflow: hidden;
      width: 218px;
      transform-origin: 109px 16px 0px;
      left: 449px;
    }
    .gwd-p-vckx {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      height: 80px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: left;
      width: 245px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      left: 0px;
      top: 0px;
      letter-spacing: 1px;
      font-size: 25px;
    }
    .gwd-p-1a42 {}
    .gwd-div-hoy8 {
      overflow: hidden;
      position: absolute;
      z-index: 0;
      border-radius: 0px;
      height: 18px;
      top: 66px;
      left: 544px;
      width: 84px;
      transform-origin: 42.0341px 8.92188px 0px;
      background-image: none;
      background-color: rgb(68, 189, 237);
    }
    .gwd-p-10gt {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      height: 16px;
      letter-spacing: 1px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      width: 78px;
      transform-origin: 39.1557px 7.90224px 0px;
      font-size: 11px;
      top: 3px;
      left: 2px;
    }
    .gwd-div-9pdg {
      height: 82px;
      left: 11px;
      position: absolute;
      top: -38px;
      width: 69px;
      z-index: 0;
      transform-origin: 34.5px 41px 0px;
      transform-style: preserve-3d;
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .whiteShape {
      display: block;
      position: absolute;
      top: 0px;
      width: 728px;
      transform-origin: 146px 125px 0px;
      left: 84px;
    }
    .gwd-p-lu5b {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      font-size: 19px;
      text-align: right;
      height: 64px;
      width: 159px;
      transform-origin: 76.6843px 11.2794px 0px;
      left: 77px;
      line-height: 19px;
      top: 16px;
    }
    .gwd-p-m1r5 {
      position: absolute;
      width: 13.4259px;
      height: 9.72222px;
      left: 270.612px;
      font-size: 8px;
      font-family: AkzidenzGrotesk, Arial;
      top: 82.8258px;
    }
    .gwd-p-fp5j {
      left: 271px;
      top: 83px;
      width: 17px;
      height: 12px;
      transform-origin: 8.41457px 6.00874px 0px;
      font-size: 9px;
    }
    .gwd-p-k4od {
      left: 271px;
      top: 83px;
      transform-origin: 7.66434px 5.17177px 0px;
      width: 17px;
      height: 12px;
      font-size: 9px;
    }
    .gwd-img-8bva {
      display: block;
      height: 90px;
      position: absolute;
      width: 728px;
      transform-origin: 605px 44px 0px;
      left: -18px;
      top: -10px;
    }
    .gwd-img-1dfo {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-7fuv {
      position: absolute;
      width: 73.9496px;
      height: 25.2101px;
      left: 5.79591px;
      top: 63.7255px;
    }
    .gwd-p-1wfa {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      height: 67px;
      outline-color: rgb(255, 255, 255);
      width: 212px;
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      transform-origin: 49px 14px 0px;
      font-size: 19px;
      left: 3px;
      top: -1px;
    }
    .gwd-p-b0bq {
      color: rgb(255, 255, 255);
      top: 18px;
      height: 4px;
      font-size: 3px;
      letter-spacing: 0.2px;
      left: 50px;
      width: 18px;
      transform-origin: 8.59388px 2.16373px 0px;
      text-align: center;
    }
    .gwd-span-1um0 {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-size: 10px;
      outline-color: rgb(255, 255, 255);
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-p-1m1g {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      text-align: center;
      width: 97px;
      height: 13px;
      transform-origin: 48.4677px 6.37903px 0px;
      font-size: 8px;
      letter-spacing: 0.5px;
      left: 4px;
      top: 5px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        scale: 3,
        x: 600
      });
      TweenLite.set('#t2', {
        scale: 3,
        x: 600,
        y: 20
      });
      TweenLite.set('#t3', {
        y: -80
      });
      TweenLite.set('#countdown', {
        x: -100,
        alpha: 0
      });
      TweenLite.set('#snipe ', {
        x: -800
      });
      TweenLite.set('#plus', {
        scale: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#logo', {
        scale: 0.7,
        x: 110,
        y: 35
      });
      TweenLite.set('#shine', {
        x: -130
      });
      TweenLite.set('#left', {
        y: 10,
        x: 50,
        scale: 1.5,
        alpha: 0
      });
      TweenLite.set('#million', {
        y: -30,
        x: 170,
        scale: 3.5,
        alpha: 0
      });
      TweenLite.set('#white', {
        x: 728
      });
      TweenLite.set('#right, #right2', {
        scale: 0.7
      });
      TweenLite.set('#Xest, #amount, #thirty, #maxmillion', {
        x: 30,
        alpha: 0
      });
      TweenLite.set('#Xest2, #amount2, #thirty2, #maxmillion2', {
        x: 30,
        alpha: 0
      });
      TweenLite.set('#bar', {
        alpha: 0
      });
      TweenLite.set('#green', {
        x: -500
      });
      TweenLite.set('#t7', {
        alpha: 0
      });
      var jpelems = document.getElementsByClassName("dyn_jp_amount");
      var mmelems = document.getElementsByClassName("dyn_mm_amount");
      for (var i = 0; i < jpelems.length; i++) {
        jpelems[i].innerHTML = dynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].jackpot_amount / 1000000;
      }
      for (var i = 0; i < mmelems.length; i++) {
        mmelems[i].innerHTML = dynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].maxmill_amount;
      }
      gwd.frame1();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to('#left ', 0, {
        alpha: 1,
        force3D: false
      });
      TweenLite.to('#left ', .3, {
        scale: 1.3,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#million', 0, {
        alpha: 1,
        force3D: false,
        delay: 0.3
      });
      TweenLite.to('#million ', .3, {
        delay: 0.3,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#left ', .3, {
        scale: 1.1,
        y: 5,
        x: -50,
        delay: 0.3,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(2.5, gwd.frame2);
    }
    gwd.frame2 = function() {
      TweenLite.to('#image1 ', 4, {
        x: -30
      });
      TweenLite.to('#green', 0.6, {
        x: -0,
        ease: Expo.easeOut
      });
      TweenLite.to('#left', 0.6, {
        x: 728,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1', .3, {
        x: -150,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1.1,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.to('#image2 ', 4, {
        x: -30
      });
      TweenLite.to('#snipe ', 0.6, {
        x: 800,
        ease: Expo.easeOut
      });
      TweenLite.to('#image1, #t1', .5, {
        x: 800,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2', .3, {
        x: -150,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1.1,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t3', .3, {
        y: 0,
        delay: 1.1,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.to('#green', 0.6, {
        x: -500,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2, #t3', 0.2, {
        x: -1500,
        ease: Expo.easeOut
      });
      TweenLite.to('#left', 0.6, {
        x: -50,
        ease: Expo.easeOut
      });
      TweenLite.to('#countdown', 0, {
        alpha: 1,
        delay: 0.7
      });
      TweenLite.to('#countdown', 0.3, {
        x: 0,
        delay: 0.7,
        ease: Expo.easeOut
      });
      TweenLite.to('#left', 0.1, {
        x: 10,
        delay: 0.7,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(1.5, gwd.frame5);
    }
    gwd.frame5 = function() {
      TweenLite.to('#left, #million', 0.1, {
        x: 0,
        y: 0,
        scale: 1,
        ease: Expo.easeOut
      });
      TweenLite.to('#t7 ', .1, {
        alpha: 1
      });
      TweenLite.to('#white ', .5, {
        x: 0,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo ', .1, {
        scale: 1,
        x: 0,
        y: 0,
        delay: 0.4,
        ease: Back.easeOut
      });
      TweenLite.to('#plus ', .3, {
        scale: 1,
        delay: 0.1,
        ease: Back.easeOut
      });
      var arr = ['#thirty', '#Xest', '#amount', '#maxmillion'];
      arr.forEach(function(e, i) {
        TweenLite.to(e, .2, {
          x: 0,
          alpha: 1,
          ease: Expo.easeOut,
          force3D: false,
          delay: 0.5 + i * 0.1
        });
      });
      var arr2 = ['#thirty2', '#Xest2', '#amount2', '#maxmillion2'];
      arr2.forEach(function(e, i) {
        TweenLite.to(e, .2, {
          x: 0,
          alpha: 1,
          ease: Expo.easeOut,
          force3D: false,
          delay: 0.5 + i * 0.1
        });
      });
      TweenLite.to('#bar ', .4, {
        alpha: 1,
        delay: 0.6
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1,
        ease: Back.easeOut
      });
    }
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 130,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -130
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script><script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script
  data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
    <script type="text/javascript" id="h5GeneratedCode">
      Enabler.setProfileId(1083738);
      var devDynamicContent = {};

      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax = [{}];
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0]._id = 0;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].unique_id = 1;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].reporting_label = "LottoMax 30m";
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].jackpot_amount = 30000000;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].maxmill_amount = 0;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Start_Date = {};
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Start_Date.RawValue = "7/2/2016";
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Start_Date.UtcValue = 1467442800000;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].End_Date = {};
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].End_Date.RawValue = "7/8/2016";
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].End_Date.UtcValue = 1467961200000;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Active = true;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Default = true;
      Enabler.setDevDynamicContent(devDynamicContent);
    </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1083738" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="44188981" advertiser-name="OLG" profile-id="1083738"
  profile-name="OLG LottoMax 2016 Dynamic Feed"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-kla1" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-jiks">
          <svg name="snipe2" class="snipe" height="90" width="728" id="snipe" data-gwd-tl-hidden="">
            <polygon points="50,0 850,0 800,90 0,90" style="fill:white"></polygon>
          </svg>
          <img is="gwd-image" source="assets/image2_1.jpg" id="image2" class="gwd-img-b6s1" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/image1_1.jpg" id="image1" class="gwd-img-e7wd" data-gwd-tl-hidden="">
          <svg id="green" class="green" height="90" width="1500" data-gwd-tl-hidden="">
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:#9BC83A;stop-opacity:1" class="gwd-stop-1uvp"></stop>
                <stop offset="100%" style="stop-color:#4D8F32;stop-opacity:1" class="gwd-stop-1917"></stop>
              </linearGradient>
            </defs>
            <polygon points="20,0 900,0 880,90 0,90" fill="url(#grad1)"></polygon>
          </svg>
          <div class="gwd-div-12ub gwd-div-1xww" id="left">
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1j11 dollar" id="t8">$</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-4w7r dyn_jp_amount" id="t9" bind-text="OLG_Dynamic_Jackpot_Feed_LottoMax.0.jackpot_amount">60</p>
            <div class="gwd-div-7fuv" id="million">
              <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-1wfa gwd-p-wzgf" id="t10">MILLION</p>
              <p class="gwd-p-is17 gwd-p-b0bq gwd-p-obfd" id="t11">ESTIMATED</p>
            </div>
            <p class="gwd-p-1m1g" id="t7">FRIDAY'S JACKPOT</p>
          </div>
          <p class="gwd-p-lu5b" id="countdown" data-gwd-tl-hidden="">THIS<br>
            FRIDAY'S<br>
            JACKPOT
          </p>
          <svg name="whiteShape" class="whiteShape gwd-svg-vmmq" height="90" width="728" id="white">
            <polygon points="280,0 400,0 380,90 260,90" style="fill:white"></polygon>
          </svg>
          <div class="right gwd-div-4b9q" id="right" data-gwd-tl-hidden="">
            <div class="gwd-div-mgim" id="amount2">
              <p class="gwd-p-1vkp lower gwd-p-ruqp" id="maxMillAmount" contenteditable="true"> <span class="gwd-span-1arf">1</span>MILLION</p>
              <p class="gwd-p-5kxi lower gwd-p-d2vq" contenteditable="true">$</p>
            </div>
            <div class="gwd-div-mgim" id="thirty2">
              <p class="gwd-p-1hdg lower gwd-p-lqfh dyn_mm_amount" contenteditable="true">30</p>
            </div>
            <div class="gwd-div-mgim" id="Xest2">
              <p class="gwd-p-53tx lower gwd-p-uxqb">X</p>
              <p class="gwd-p-m1r5 lower gwd-p-fp5j" id="ESTIMATED_LOWER">EST.</p>
            </div>
            <div class="gwd-div-mgim" id="maxmillion2">
              <p class="gwd-p-oov1 lower gwd-p-1i5d" contenteditable="true">MAXMILLIONS</p>
            </div>
          </div>
          <div class="right gwd-div-1ump" id="right2" data-gwd-tl-hidden="">
            <div class="gwd-div-1pit" id="amount">
              <p class="gwd-p-5kxi upper gwd-p-1ebi" contenteditable="true">$</p>
              <p class="gwd-p-1vkp upper gwd-p-ernw" id="maxMillAmount_1" contenteditable="true"> <span class="gwd-span-c97f">1</span>MILLION</p>
            </div>
            <div class="gwd-div-1pit" id="thirty">
              <p class="gwd-p-1hdg upper30 gwd-p-11d7 dyn_mm_amount" contenteditable="true">30</p>
            </div>
            <div class="gwd-div-1pit" id="Xest">
              <p class="gwd-p-53tx upper30 gwd-p-1off">X</p>
              <p class="gwd-p-m1r5 upper30 gwd-p-k4od" id="ESTIMATED_UPPER">EST.</p>
            </div>
            <div class="gwd-div-1pit" id="maxmillion">
              <p class="gwd-p-oov1 upper gwd-p-hgrb" contenteditable="true">MAXMILLIONS</p>
            </div>
          </div>
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-3ln0" id="plus">
              <img is="gwd-image" source="assets/plus.svg" id="plus_inner" class="gwd-img-1c8r">
            </div>
            <div class="gwd-div-hoy8 gwd-gen-dwg3gwdanimation" id="cta">
              <p class="gwd-p-10gt gwd-gen-138mgwdanimation" id="cta_text">LEARN MORE</p>
              <div class="gwd-div-9pdg gwd-gen-5hdngwdanimation" id="shine" data-gwd-tl-hidden=""></div>
            </div>
            <img is="gwd-image" source="assets/bar.png" id="bar" class="gwd-img-1dfo" data-gwd-tl-hidden="">
          </div>
          <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-8bva" data-gwd-tl-hidden="">
          <p class="gwd-p-1lsm" id="t1" data-gwd-tl-hidden="">DARE TO DREAM</p>
          <p class="gwd-p-1sds" id="t2" data-gwd-tl-hidden="">DON'T MISS YOUR</p>
          <div class="gwd-div-vesy" id="t3mask" data-gwd-tl-hidden="">
            <p class="gwd-p-vckx" id="t3">CHANCE TO WIN</p>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>