<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44188981;camp=44187584;cr=44174494;assets={44187633,43270484,43270482,44089196,43968118,44209280,43270490,43968116,43270492,43270467,43270470,44092061,43270468,43270472,43270466,44256566,43270485,44089197,43270469,43270486,44089198,43270465,43270476,43270494,43270488,44187634,43270475,43270489,43968117,43270493,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: flat;
    -webkit-transform-style: flat;
    -moz-transform-style: flat;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-11t2 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 250px;
    width: 330px;
}
.gwd-img-1ere {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 250px;
    width: 330px;
}
.gwd-div-oovu {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.lower {
    color: rgb(154, 199, 58);
}
.upper {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(77, 143, 50);
}
.upper30 {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(77, 143, 50);
}
.gwd-div-1g44 {
    position: absolute;
    overflow: hidden;
    border-image-source: none;
    border-color: rgb(255, 255, 255);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    top: 0px;
    height: 250px;
    transform-origin: 369px 125px 0px;
    -webkit-transform-origin: 369px 125px 0px;
    -moz-transform-origin: 369px 125px 0px;
    left: 0px;
    width: 300px;
    background: -webkit-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 72%);
    background: -moz-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 72%);
    background: linear-gradient(180deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 72%);
}
.gwd-canvas-z8x4 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 132px;
    top: 0px;
    width: 199px;
    height: 250px;
    transform-origin: 22.2291px 125px 0px;
    -webkit-transform-origin: 22.2291px 125px 0px;
    -moz-transform-origin: 22.2291px 125px 0px;
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-p-x0ya {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    color: rgb(255, 255, 255);
    font-size: 26px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 81px;
    letter-spacing: 1px;
    width: 239px;
    transform-origin: 75px 13px 0px;
    -webkit-transform-origin: 75px 13px 0px;
    -moz-transform-origin: 75px 13px 0px;
    left: 54px;
    top: 40px;
}
.gwd-canvas-16r9 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 834px;
    height: 254px;
    transform-origin: 470.944px 128px 0px;
    -webkit-transform-origin: 470.944px 128px 0px;
    -moz-transform-origin: 470.944px 128px 0px;
    left: -116px;
    top: -1px;
}
.gwd-div-hoy8 {
    height: 24px;
    overflow: hidden;
    position: absolute;
    z-index: 0;
    align-self: stretch;
    border-radius: 0px;
    top: 159px;
    left: 152px;
    width: 102px;
    transform-origin: 51px 12px 0px;
    -webkit-transform-origin: 51px 12px 0px;
    -moz-transform-origin: 51px 12px 0px;
    background-image: none;
    background-color: rgb(67, 190, 238);
}
.gwd-div-9pdg {
    height: 82px;
    left: 11px;
    position: absolute;
    top: -38px;
    width: 69px;
    z-index: 0;
    align-self: stretch;
    transform-origin: 34.5px 41px 0px;
    -webkit-transform-origin: 34.5px 41px 0px;
    -moz-transform-origin: 34.5px 41px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}
.gwd-p-10gt {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size: 14px;
    top: 4px;
    text-align: center;
    height: 18px;
    width: 85px;
    transform-origin: 42.6235px 9px 0px;
    -webkit-transform-origin: 42.6235px 9px 0px;
    -moz-transform-origin: 42.6235px 9px 0px;
    left: 8px;
}
.gwd-p-is17 {
    font-family: AkzidenzGrotesk, Arial;
    font-size: 10px;
    left: 49px;
    position: absolute;
    top: 24px;
    color: rgb(255, 255, 255);
}
.gwd-p-161f {
    font-size: 26px;
    left: 21px;
    top: 39px;
}
.gwd-p-1bh4 {
    font-size: 102px;
    left: 28px;
    top: 19px;
    transform-origin: 13.75px 16.5px 0px;
    -webkit-transform-origin: 13.75px 16.5px 0px;
    -moz-transform-origin: 13.75px 16.5px 0px;
}
.gwd-p-1wfa {
    height: 57px;
    transform-origin: 18.1094px 16.5px 0px;
    -webkit-transform-origin: 18.1094px 16.5px 0px;
    -moz-transform-origin: 18.1094px 16.5px 0px;
    text-align: center;
    width: 187px;
    font-size: 51px;
    left: 90px;
    top: 66px;
}
.gwd-p-b0bq {
    transform-origin: 24px 5px 0px;
    -webkit-transform-origin: 24px 5px 0px;
    -moz-transform-origin: 24px 5px 0px;
    width: 55px;
    height: 15px;
    letter-spacing: 0.5px;
    font-size: 12px;
    left: 204px;
    top: 116px;
}
.gwd-div-12ub {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
    transform-origin: 152px 81px 0px;
    -webkit-transform-origin: 152px 81px 0px;
    -moz-transform-origin: 152px 81px 0px;
}
.gwd-p-4w7r {
    top: 65px;
    font-size: 53px;
    width: 62px;
    height: 56px;
    transform-origin: 27.912px 27.2189px 0px;
    -webkit-transform-origin: 27.912px 27.2189px 0px;
    -moz-transform-origin: 27.912px 27.2189px 0px;
    text-align: left;
    left: 39px;
}
.gwd-p-1k2h {
    text-align: center;
    left: 0px;
    width: 300px;
    height: 26px;
    transform-origin: 147.665px 11.5515px 0px;
    -webkit-transform-origin: 147.665px 11.5515px 0px;
    -moz-transform-origin: 147.665px 11.5515px 0px;
    font-size: 23px;
    letter-spacing: 1px;
    top: 46px;
}
.gwd-div-1tn8 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-p-1cg9 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    font-size: 24px;
    height: 98px;
    left: 32px;
    letter-spacing: 1px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    top: 28px;
    width: 231px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    align-self: stretch;
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    transform-origin: 111px 25px 0px;
    -webkit-transform-origin: 111px 25px 0px;
    -moz-transform-origin: 111px 25px 0px;
}
.gwd-br-37ue {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-p-1j83 {
    transform-origin: 112px 15px 0px;
    -webkit-transform-origin: 112px 15px 0px;
    -moz-transform-origin: 112px 15px 0px;
}
.gwd-div-prnd {
    position: absolute;
    width: 231px;
    height: 77px;
    left: 32px;
    overflow: hidden;
    top: 51px;
}
.gwd-p-1196 {
    left: 0px;
    top: 0px;
}
.gwd-br-9mef {
    border-color: rgb(61, 153, 64);
    color: rgb(61, 153, 64);
    outline-color: rgb(61, 153, 64);
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-column-rule-color: rgb(61, 153, 64);
    -moz-column-rule-color: rgb(61, 153, 64);
    column-rule-color: rgb(61, 153, 64);
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-text-emphasis-color: rgb(61, 153, 64);
    -moz-text-emphasis-color: rgb(61, 153, 64);
    text-emphasis-color: rgb(61, 153, 64);
    -webkit-text-fill-color: rgb(61, 153, 64);
    -moz-text-fill-color: rgb(61, 153, 64);
    text-fill-color: rgb(61, 153, 64);
    -webkit-text-stroke-color: rgb(61, 153, 64);
    -moz-text-stroke-color: rgb(61, 153, 64);
    text-stroke-color: rgb(61, 153, 64);
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.gwd-br-195n {
    border-color: rgb(154, 228, 97);
    color: rgb(154, 228, 97);
    outline-color: rgb(154, 228, 97);
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-column-rule-color: rgb(154, 228, 97);
    -moz-column-rule-color: rgb(154, 228, 97);
    column-rule-color: rgb(154, 228, 97);
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-text-emphasis-color: rgb(154, 228, 97);
    -moz-text-emphasis-color: rgb(154, 228, 97);
    text-emphasis-color: rgb(154, 228, 97);
    -webkit-text-fill-color: rgb(154, 228, 97);
    -moz-text-fill-color: rgb(154, 228, 97);
    text-fill-color: rgb(154, 228, 97);
    -webkit-text-stroke-color: rgb(154, 228, 97);
    -moz-text-stroke-color: rgb(154, 228, 97);
    text-stroke-color: rgb(154, 228, 97);
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
}
.snipe {
    height: 250px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 700px;
}
.whiteShape {
    height: 250px;
    position: absolute;
    width: 292px;
    transform-origin: 146px 125px 0px;
    -webkit-transform-origin: 146px 125px 0px;
    -moz-transform-origin: 146px 125px 0px;
    left: 8px;
    top: 0px;
}
.gwd-img-gml9 {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    width: 300px;
    top: 0px;
}
.gwd-p-14u5 {
    font-size: 24px;
    top: 74px;
    left: 26px;
}
.gwd-img-k34e {
    position: absolute;
    height: 250px;
    left: 0px;
    top: 0px;
    width: 330px;
}
.gwd-div-t26d {
    width: 300px;
}
.gwd-div-101c {
    width: 300px;
}
.gwd-div-2qqg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
    transform-origin: 92px 179px 0px;
    -webkit-transform-origin: 92px 179px 0px;
    -moz-transform-origin: 92px 179px 0px;
}
.gwd-img-sbcw {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-img-8bva {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    transform-origin: 92px 179px 0px;
    -webkit-transform-origin: 92px 179px 0px;
    -moz-transform-origin: 92px 179px 0px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        scale: 8,
        x: 1000,
        y: 25
      });
      TweenLite.set('#t2_1', {
        scale: 8,
        x: 700,
        y: 50,
        alpha: 0
      });
      TweenLite.set('#t2_2', {
        y: -30
      });
      TweenLite.set('#left', {
        scale: 4,
        x: 700,
        y: 30
      });
      TweenLite.set('#snipe', {
        x: 420
      });
      TweenLite.set('#logo', {
        scale: 0.7,
        x: 170,
        y: 50
      });
      TweenLite.set('#logo_white', {
        alpha: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -100
      });
      TweenLite.set('#white', {
        x: 300
      });
      TweenLite.set('#bar', {
        alpha: 0
      });
      TweenLite.set('#corner ', {
        scale: 0
      });
      var jpelems = document.getElementsByClassName("dyn_jp_amount");
      var mmelems = document.getElementsByClassName("dyn_mm_amount");
      for (var i = 0; i < jpelems.length; i++) {
        jpelems[i].innerHTML = dynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].jackpot_amount / 1000000;
      }
      for (var i = 0; i < mmelems.length; i++) {
        mmelems[i].innerHTML = dynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].maxmill_amount;
      }
      gwd.frame1();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function() {
      TweenLite.to('#image1 ', 4, {
        x: -30
      });
      TweenLite.to('#left ', .3, {
        x: 200,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#left ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1.1,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame2);
    }
    gwd.frame2 = function() {
      TweenLite.to('#image2 ', 4, {
        x: -30
      });
      TweenLite.to('#snipe ', 0.6, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#image1, #left', 0.6, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1 ', .3, {
        x: 200,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1.1,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.set('#snipe', {
        x: 420
      });
      TweenLite.to('#image3 ', 4, {
        x: -30
      });
      TweenLite.to('#snipe ', 0.6, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#image2, #t1 ', 0.6, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_1 ', 0, {
        alpha: 1,
        delay: 0.7
      });
      TweenLite.to('#t2_1 ', .3, {
        x: 300,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_1 ', .1, {
        scale: 1,
        x: 0,
        y: 0,
        delay: 1.2,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_2 ', .3, {
        y: 0,
        delay: 1.3,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.set('#snipe', {
        x: 420
      });
      TweenLite.to('#snipe ', 0.6, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#image3, #t2_1, #t2_2 ', 0.6, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#left', 0, {
        x: 0,
        delay: 0.1,
        ease: Expo.easeOut
      });
      TweenLite.to('#logo ', .1, {
        scale: 1,
        x: 0,
        y: 0,
        delay: 0.1,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(0.1, gwd.swapLogos);
      TweenLite.to('#bar', .4, {
        alpha: 1,
        delay: 0.4
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 0.8,
        ease: Back.easeOut
      });
      TweenLite.delayedCall(1, gwd.frame5);
    }
    gwd.swapLogos = function() {
      TweenLite.set('#logo_black', {
        alpha: 0
      });
      TweenLite.set('#logo_white', {
        alpha: 1
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 100,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -100
        });
      }
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
    <script type="text/javascript" id="h5GeneratedCode">
      Enabler.setProfileId(1083738);
      var devDynamicContent = {};

      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax = [{}];
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0]._id = 0;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].unique_id = 1;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].reporting_label = "LottoMax 30m";
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].jackpot_amount = 30000000;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].maxmill_amount = 0;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Start_Date = {};
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Start_Date.RawValue = "7/2/2016";
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Start_Date.UtcValue = 1467442800000;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].End_Date = {};
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].End_Date.RawValue = "7/8/2016";
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].End_Date.UtcValue = 1467961200000;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Active = true;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Default = true;
      Enabler.setDevDynamicContent(devDynamicContent);
    </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1083738" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="44188981" advertiser-name="OLG" profile-id="1083738" profile-name="OLG LottoMax 2016 Dynamic Feed"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-101c" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size gwd-div-t26d">
          <svg name="snipe" class="snipe" height="250" width="800" id="snipe">
            <polygon points="150,0 700,0 550,250 0,250" style="fill:white"></polygon>
          </svg>
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-1g44" id="green">
            </div>
            <img is="gwd-image" source="endframe.svg" id="bar" class="gwd-img-gml9 gwd-img-lt2p">
          </div>
          <img is="gwd-image" source="image3.jpg" id="image3" class="gwd-img-k34e">
          <div class="gwd-div-1tn8" id="t2">
            <p class="gwd-p-1cg9 gwd-p-1j83" id="t2_1">&nbsp; DON'T MISS YOUR&nbsp;</p>
            <div class="gwd-div-prnd" id="t2mask">
              <p class="gwd-p-1cg9 gwd-p-1196" id="t2_2">CHANCE TO WIN</p>
            </div>
          </div>
          <img is="gwd-image" source="image2.jpg" id="image2" class="gwd-img-1ere">
          <p class="gwd-p-x0ya" id="t1">DARE TO DREAM</p>
          <img is="gwd-image" source="image1.jpg" id="image1" class="gwd-img-11t2">
          <div class="gwd-div-12ub gwd-gen-1ikmgwdanimation gwd-gen-ztx8gwdanimation" id="left">
            <p class="gwd-p-is17 gwd-p-161f gwd-gen-eqytgwdanimation gwd-p-14u5 gwd-gen-gkdfgwdanimation" id="t8">$</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-4w7r dyn_jp_amount gwd-gen-1ya4gwdanimation gwd-gen-sol9gwdanimation" id="t9" bind-text="OLG_Dynamic_Jackpot_Feed_LottoMax.0.jackpot_amount">30</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-1wfa gwd-gen-1c2tgwdanimation gwd-gen-jhorgwdanimation" id="t10">MILLION</p>
            <p class="gwd-p-is17 gwd-p-b0bq gwd-gen-a1iqgwdanimation gwd-gen-tdfjgwdanimation" id="t11">ESTIMATED</p>
            <p class="gwd-p-is17 gwd-p-1k2h gwd-gen-9mwigwdanimation gwd-gen-1f0hgwdanimation" id="t7">THIS FRIDAY'S JACKPOT</p>
          </div>
          <div class="gwd-div-2qqg" id="logo">
            <img is="gwd-image" source="logo.png" id="logo_white" class="gwd-img-8bva">
            <img is="gwd-image" source="logo_black.png" id="logo_black" class="gwd-img-sbcw">
          </div>
          <div class="gwd-div-hoy8" id="cta">
            <p class="gwd-p-10gt" id="cta_text">LEARN MORE</p>
            <div class="gwd-div-9pdg" id="shine"></div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://google.ca");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
