<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44188981;camp=44187584;cr=44191609;assets={43270466,43270485,43270494,44090283,43270488,44213945,44171574,43270472,43270467,43270490,43270468,43270482,43270470,43270486,44090282,43270492,43270476,43968116,44171573,44090287,43270465,43270469,43270475,43270484,43968118,44285277,43968117,43479105,43270493,43270489,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: flat;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1g44 {
      position: absolute;
      overflow: hidden;
      border-image-source: none;
      border-color: rgb(255, 255, 255);
      transform-style: preserve-3d;
      top: 0px;
      height: 250px;
      transform-origin: 369px 125px 0px;
      left: 0px;
      width: 300px;
      background-image: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .t1 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      color: rgb(154, 228, 97);
      width: 300px;
      text-align: center;
      height: 51px;
      left: 0px;
      top: 255px;
      font-size: 40px;
      transform-origin: 147.436px 21.9231px 0px;
    }
    .t2 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      color: rgb(61, 153, 64);
      transform-style: preserve-3d;
      font-size: 40px;
      left: 0px;
      width: 300px;
      height: 50px;
      text-align: center;
      top: 255px;
      transform-origin: 147.436px 21.9231px 0px;
    }
    .lower {
      color: rgb(154, 199, 58);
    }
    .upper {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(77, 143, 50);
    }
    .upper30 {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(77, 143, 50);
    }
    .gwd-div-hoy8 {
      overflow: hidden;
      position: absolute;
      z-index: 0;
      align-self: stretch;
      height: 29px;
      top: 516px;
      border-radius: 0px;
      left: 88px;
      width: 132px;
      transform-origin: 66.2456px 14.4688px 0px;
      background-image: none;
      background-color: rgb(68, 189, 237);
    }
    .gwd-div-9pdg {
      height: 82px;
      left: 11px;
      position: absolute;
      top: -38px;
      width: 69px;
      z-index: 0;
      align-self: stretch;
      transform-origin: 34.5px 41px 0px;
      transform-style: preserve-3d;
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .gwd-p-10gt {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      font-size: 20px;
      text-align: center;
      height: 19px;
      top: 4px;
      width: 126px;
      transform-origin: 63.1577px 9.28125px 0px;
      left: 3px;
    }
    .gwd-p-is17 {
      font-family: AkzidenzGrotesk, Arial;
      position: absolute;
      letter-spacing: 0.5px;
      font-size: 164px;
      top: 20px;
      left: 70px;
      color: rgb(255, 255, 255);
    }
    .gwd-p-1wfa {
      height: 67px;
      font-size: 53px;
      top: 176px;
      width: 228px;
      transform-origin: 31.9617px 32.4375px 0px;
      left: 55px;
    }
    .gwd-p-b0bq {
      height: 25px;
      width: 77px;
      transform-origin: 22.0938px 12.5781px 0px;
      font-size: 13px;
      top: 228px;
      left: 163px;
    }
    .gwd-div-12ub {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 258px;
      transform-origin: 160.204px 117.347px 0px;
      top: 25px;
    }
    .gwd-p-4w7r {
      height: 193px;
      width: 237px;
      transform-origin: 118.401px 96.5px 0px;
      left: 66px;
    }
    .gwd-p-1k2h {
      height: 39px;
      text-align: center;
      width: 200px;
      transform-origin: 97.8276px 19.4375px 0px;
      font-size: 19px;
      top: 23px;
      left: 69px;
    }
    .right {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      height: 116px;
    }
    .gwd-p-1hdg {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: center;
      font-size: 44px;
      top: 28px;
      height: 52px;
      width: 59px;
      transform-origin: 29.3169px 26px 0px;
      left: 13px;
    }
    .gwd-p-53tx {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      font-size: 24px;
      left: 70px;
      top: 39px;
    }
    .gwd-p-r4t9 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      font-size: 32px;
      text-align: left;
      left: 270px;
      top: 56px;
    }
    .gwd-p-5kxi {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      font-size: 12px;
      top: 37px;
      left: 90px;
    }
    .gwd-p-1vkp {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      line-height: 30px;
      width: 184px;
      height: 38px;
      transform-origin: 69.9219px 95px 0px;
      font-size: 30px;
      letter-spacing: 2px;
      left: 92px;
      top: 39px;
    }
    .gwd-p-oov1 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      letter-spacing: 0.5px;
      line-height: 13px;
      font-size: 12px;
      left: 191px;
      top: 73px;
    }
    .gwd-p-4xp0 {
      height: 38px;
      overflow-wrap: break-word;
      width: 17px;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      transform-origin: 8.35511px 19px 0px;
      transform-style: preserve-3d;
      -webkit-user-modify: read-write;
    }
    .gwd-br-c72c {
      border-color: rgb(61, 153, 64);
      color: rgb(61, 153, 64);
      outline-color: rgb(61, 153, 64);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(61, 153, 64);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(61, 153, 64);
      -webkit-text-fill-color: rgb(61, 153, 64);
      -webkit-text-stroke-color: rgb(61, 153, 64);
      -webkit-user-modify: read-write;
    }
    .gwd-div-mgim {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-span-1arf {
      letter-spacing: 0.5px;
    }
    .gwd-p-1jxo {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
    }
    .gwd-br-lclw {
      border-color: rgb(154, 228, 97);
      color: rgb(154, 228, 97);
      outline-color: rgb(154, 228, 97);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(154, 228, 97);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(154, 228, 97);
      -webkit-text-fill-color: rgb(154, 228, 97);
      -webkit-text-stroke-color: rgb(154, 228, 97);
      -webkit-user-modify: read-write;
    }
    .gwd-svg-1xov {
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      position: absolute;
    }
    .gwd-svg-vmmq {
      position: absolute;
      width: 300px;
      left: 0px;
      height: 600px;
      transform-origin: 146px 125px 0px;
      top: 40px;
    }
    .gwd-div-uwxv {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
      background-image: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 48%);
    }
    .snipe {
      width: 1000px;
      height: 600px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-div-jiks {
      height: 600px;
    }
    .gwd-div-kla1 {
      height: 600px;
      background-image: none;
      background-color: rgb(190, 190, 190);
    }
    .gwd-div-4b9q {
      left: 0px;
      top: 320px;
      transform-origin: 150px 58px 0px;
    }
    .gwd-div-3ln0 {
      position: absolute;
      overflow: hidden;
      top: 256px;
      left: 116px;
      width: 74.359px;
      height: 67.9487px;
      transform-origin: 35px 33px 0px;
      background-image: none;
    }
    .gwd-img-1c8r {
      display: block;
      position: absolute;
      width: 465px;
      height: 388px;
      transform-origin: 232.8px 120.711px 0px;
      left: -198px;
      top: -88px;
    }
    .gwd-p-1j11 {
      width: 46px;
      height: 80px;
      transform-origin: 22.8485px 40.3586px 0px;
      top: 51px;
      font-size: 55px;
      left: 46px;
    }
    .gwd-img-1we4 {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 330px;
    }
    .gwd-img-2mwe {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 330px;
    }
    .gwd-p-zmbd {
      position: absolute;
      text-align: center;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      font-size: 33px;
      letter-spacing: 1px;
      height: 41px;
      width: 144px;
      transform-origin: 72px 20.5px 0px;
      left: 83px;
      top: 91px;
    }
    .gwd-p-8re6 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: center;
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      font-size: 33px;
      height: 36px;
      left: 29px;
      width: 258px;
      transform-origin: 129px 17px 0px;
      top: 91px;
    }
    .gwd-p-97w3 {
      position: absolute;
      width: 23.8693px;
      height: 13.3166px;
      text-align: left;
      font-family: AkzidenzGrotesk, Arial;
      left: 69px;
      font-size: 9px;
      top: 62px;
    }
    .gwd-div-1m6m {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-img-1y9u {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
    }
    .gwd-img-1xkw {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
      transform-origin: 153px 469px 0px;
    }
    .gwd-img-gml9 {
      display: block;
      left: 0px;
      position: absolute;
      width: 300px;
      top: 0px;
      height: 600px;
    }
    .gwd-div-1rnp {
      position: absolute;
      width: 234px;
      height: 63px;
      overflow: hidden;
      left: 30px;
      top: 123px;
    }
    .gwd-p-1qkm {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      font-size: 33px;
      height: 61px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      width: 232px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      left: 0px;
      top: 0px;
    }
    .gwd-div-10c2 {
      position: absolute;
      width: 301px;
      height: 83px;
      left: -1px;
      overflow: hidden;
      top: 125px;
    }
    .gwd-p-1q1a {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      font-size: 33px;
      height: 80px;
      left: 0px;
      line-height: 33px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      width: 300px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      transform-origin: 150px -19px 0px;
      top: 0px;
    }
    .gwd-br-9ed3 {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      font-size: 33px;
      line-height: 33px;
      outline-color: rgb(255, 255, 255);
      text-align: center;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-div-2gmf {
      left: 0px;
      top: 0px;
    }
    .gwd-span-rfeh {
      font-size: 43px;
    }
    .gwd-span-b0tx {
      font-size: 44px;
    }
    .gwd-span-1s3w {
      width: auto;
    }
    .gwd-p-15b7 {
      width: 17px;
      height: 28px;
      transform-origin: 8.29711px 14px 0px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1_1', {
        scale: 8,
        x: 1200,
        y: 100
      });
      TweenLite.set('#t2_1', {
        scale: 8,
        x: 1200,
        y: 50,
        alpha: 0
      });
      TweenLite.set('#t1_2', {
        y: -40
      });
      TweenLite.set('#t2_2', {
        y: -80
      });
      TweenLite.set('#logo', {
        scale: 1,
        y: 85
      });
      TweenLite.set('#logo_black', {
        alpha: 0
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -130
      });
      TweenLite.set('#snipe', {
        x: 420
      });
      TweenLite.set('#plus', {
        scale: 0
      });
      TweenLite.set('#t7, #t8, #t9, #t10, #t11', {
        alpha: 0
      });
      TweenLite.set('#left', {
        scale: 2,
        y: 110
      });
      TweenLite.set('#white', {
        y: 350
      });
      TweenLite.set('#Xest, #amount, #thirty, #maxmillion', {
        x: 300
      });
      TweenLite.set('#Xest2, #amount2, #thirty2, #maxmillion2', {
        x: 300
      });
      TweenLite.set('#bar', {
        y: 50
      });
      var jpelems = document.getElementsByClassName("dyn_jp_amount");
      var mmelems = document.getElementsByClassName("dyn_mm_amount");
      for (var i = 0; i < jpelems.length; i++) {
        jpelems[i].innerHTML = dynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].jackpot_amount / 1000000;
      }
      for (var i = 0; i < mmelems.length; i++) {
        mmelems[i].innerHTML = dynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].maxmill_amount;
      }
      gwd.frame1();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function() {
      TweenLite.to('#t7, #t8, #t9 ', 0, {
        alpha: 1,
        force3D: false
      });
      TweenLite.to('#left ', .3, {
        scale: 1.3,
        y: 130,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t10, #t11 ', 0, {
        alpha: 1,
        force3D: false,
        delay: 0.4
      });
      TweenLite.to('#t10, #t11 ', .3, {
        y: 0,
        delay: 0.4,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#left ', .3, {
        scale: 1.2,
        y: 110,
        delay: 0.4,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(2.5, gwd.frame2);
    }
    gwd.frame2 = function() {
      TweenLite.to('#image1 ', 4, {
        x: -30
      });
      TweenLite.to('#snipe ', 0.6, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#endframe', 0.6, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1_1 ', .3, {
        x: 50,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1_1 ', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 1.1,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1_2 ', .3, {
        y: 0,
        delay: 1.2,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame3);
    }
    gwd.frame3 = function() {
      TweenLite.set('#snipe', {
        x: 420
      });
      TweenLite.to('#image2 ', 4, {
        x: -30
      });
      TweenLite.to('#snipe ', 0.6, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#image1, #t1_1, #t1_2 ', 0.6, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_1 ', 0, {
        alpha: 1,
        delay: 0.7
      });
      TweenLite.to('#t2_1 ', .3, {
        x: 300,
        delay: 0.7,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_1 ', .1, {
        scale: 1,
        x: 0,
        y: 0,
        delay: 1.2,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t2_2 ', .3, {
        y: 0,
        delay: 1.3,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(3, gwd.frame4);
    }
    gwd.frame4 = function() {
      TweenLite.set('#snipe', {
        x: 420
      });
      TweenLite.set('#logo', {
        scale: 1.1,
        y: 30
      });
      TweenLite.set('#endframe', {
        x: 420
      });
      TweenLite.to('#snipe ', 0.6, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#image2, #t2_1, #t2_2 ', 0.6, {
        x: -720,
        ease: Expo.easeOut
      });
      TweenLite.to('#endframe', 0.2, {
        x: 0,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(0.5, gwd.frame5);
    }
    gwd.frame5 = function() {
      TweenLite.to('#left ', .2, {
        scale: 1,
        x: 0,
        y: 0,
        delay: 0.6,
        ease: Expo.easeOut
      });
      TweenLite.to('#white ', .2, {
        y: 0,
        delay: 0.6,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(0.6, gwd.swapLogo);
      TweenLite.to('#plus ', .3, {
        scale: 1,
        delay: 0.7,
        ease: Back.easeOut
      });
      var arr = ['#thirty', '#Xest', '#amount', '#maxmillion'];
      arr.forEach(function(e, i) {
        TweenLite.to(e, .2, {
          x: 0,
          ease: Expo.easeOut,
          delay: 1.1 + i * 0.1
        });
      });
      var arr2 = ['#thirty2', '#Xest2', '#amount2', '#maxmillion2'];
      arr2.forEach(function(e, i) {
        TweenLite.to(e, .2, {
          x: 0,
          ease: Expo.easeOut,
          delay: 1.1 + i * 0.1
        });
      });
      TweenLite.to('#logo ', 0.3, {
        scale: 1,
        x: 0,
        y: 0,
        ease: Expo.easeOut,
        delay: 1
      });
      TweenLite.to('#bar, #corner ', .3, {
        y: 0,
        delay: 1.2,
        ease: Expo.easeOut
      });
      TweenLite.to('#corner ', .5, {
        scale: 1,
        delay: 1.2,
        ease: Quad.easeOut
      });
      TweenLite.to('#cta ', .3, {
        scale: 1,
        delay: 1.8,
        ease: Back.easeOut
      });
    }
    gwd.swapLogo = function() {
      TweenLite.set('#logo_black', {
        alpha: 1
      });
      TweenLite.set('#logo_white', {
        alpha: 0
      });
    }
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
    };
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 130,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -130
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script><script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script
  data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
    <script type="text/javascript" id="h5GeneratedCode">
      Enabler.setProfileId(1083738);
      var devDynamicContent = {};

      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax = [{}];
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0]._id = 0;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].unique_id = 1;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].reporting_label = "LottoMax 30m";
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].jackpot_amount = 30000000;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].maxmill_amount = 0;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Start_Date = {};
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Start_Date.RawValue = "7/2/2016";
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Start_Date.UtcValue = 1467442800000;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].End_Date = {};
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].End_Date.RawValue = "7/8/2016";
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].End_Date.UtcValue = 1467961200000;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Active = true;
      devDynamicContent.OLG_Dynamic_Jackpot_Feed_LottoMax[0].Default = true;
      Enabler.setDevDynamicContent(devDynamicContent);
    </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1083738" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="44188981" advertiser-name="OLG" profile-id="1083738"
  profile-name="OLG LottoMax 2016 Dynamic Feed"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-kla1" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-jiks">
          <svg name="snipe2" class="snipe" height="600" width="300" id="snipe">
            <polygon points="0,0 500,0 400,600 -100,600" style="fill:white"></polygon>
          </svg>
          <img is="gwd-image" source="assets/image2_1.jpg" id="image2" class="gwd-img-2mwe" data-gwd-tl-hidden="">
          <p class="gwd-p-8re6 gwd-gen-vro6gwdanimation" id="t2_1" data-gwd-tl-hidden="">DON'T MISS</p>
          <div class="gwd-div-10c2" id="t2mask" data-gwd-tl-hidden="">
            <p class="gwd-p-1q1a gwd-gen-geb4gwdanimation" id="t2_2">YOUR CHANCE<br>
              TO WIN</p>
          </div>
          <img is="gwd-image" source="assets/image1_1.jpg" id="image1" class="gwd-img-1we4" data-gwd-tl-hidden="">
          <p class="gwd-p-zmbd" id="t1_1" data-gwd-tl-hidden="">DARE&nbsp;</p>
          <div class="gwd-div-1rnp" id="t1mask" data-gwd-tl-hidden="">
            <p class="gwd-p-1qkm" id="t1_2">TO DREAM</p>
          </div>
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-uwxv" id="green"></div>
            <svg name="whiteShape" class="whiteShape gwd-svg-vmmq" height="250" width="300" id="white" data-gwd-tl-hidden="">
              <polygon points="0,290 300,270 300,600 0,600" style="fill:white"></polygon>
            </svg>
            <div class="gwd-div-3ln0" id="plus" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/plus.svg" id="plus_inner" class="gwd-img-1c8r">
            </div>
            <img is="gwd-image" source="assets/endframe.svg" id="bar" class="gwd-img-gml9 gwd-img-lt2p" data-gwd-tl-hidden="">
            <div class="gwd-div-12ub" id="left">
              <p class="gwd-p-is17 gwd-p-161f gwd-p-1j11" id="t8">$</p>
              <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-4w7r dyn_jp_amount" id="t9" bind-text="OLG_Dynamic_Jackpot_Feed_LottoMax.0.jackpot_amount">60</p>
              <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-1wfa" id="t10">MILLION</p>
              <p class="gwd-p-is17 gwd-p-1k2h" id="t7">FRIDAY'S JACKPOT</p>
              <p class="gwd-p-is17 gwd-p-b0bq" id="t11">ESTIMATED</p>
            </div>
          </div>
          <div class="gwd-div-1m6m" id="logo">
            <img is="gwd-image" source="assets/logo_black.png" id="logo_black" class="gwd-img-1y9u">
            <img is="gwd-image" source="assets/logo.png" id="logo_white" class="gwd-img-1xkw">
          </div>
          <div class="right gwd-div-4b9q" id="right" data-gwd-tl-hidden="">
            <div class="gwd-div-mgim" id="amount2">
              <p class="gwd-p-1vkp lower gwd-p-ruqp" id="maxMillAmount"> <span class="gwd-span-rfeh gwd-span-b0tx"><span class="gwd-span-1arf">1</span>MILLION</span>
              </p>
              <p class="gwd-p-5kxi lower gwd-p-d2vq">$</p>
            </div>
            <div class="gwd-div-mgim" id="thirty2">
              <p class="gwd-p-1hdg lower gwd-p-lqfh dyn_mm_amount">12</p>
            </div>
            <div class="gwd-div-mgim" id="maxmillion2">
              <p class="gwd-p-oov1 lower gwd-p-1i5d">MAXMILLIONS</p>
            </div>
            <div class="gwd-div-mgim gwd-div-2gmf" id="Xest2">
              <p class="gwd-p-53tx lower gwd-p-uxqb">X</p>
              <p class="gwd-p-97w3 lower">EST.</p>
            </div>
          </div>
          <div class="right gwd-div-4b9q" id="right2" data-gwd-tl-hidden="">
            <div class="gwd-div-mgim" id="amount">
              <p class="gwd-p-1vkp upper gwd-p-ruqp" id="maxMillAmount_1"> <span class="gwd-span-rfeh gwd-span-b0tx"><span class="gwd-span-1arf gwd-span-1s3w">1</span>MILLION</span>
              </p>
              <p class="gwd-p-5kxi upper gwd-p-d2vq">$</p>
            </div>
            <div class="gwd-div-mgim" id="thirty">
              <p class="gwd-p-1hdg upper gwd-p-lqfh dyn_mm_amount">12</p>
            </div>
            <div class="gwd-div-mgim gwd-div-2gmf" id="Xest">
              <p class="gwd-p-97w3 upper">EST.</p>
              <p class="gwd-p-53tx upper gwd-p-uxqb gwd-p-15b7">X</p>
            </div>
            <div class="gwd-div-mgim" id="maxmillion">
              <p class="gwd-p-oov1 upper gwd-p-1i5d">MAXMILLIONS</p>
            </div>
          </div>
          <div class="gwd-div-hoy8" id="cta">
            <p class="gwd-p-10gt" id="cta_text">LEARN MORE</p>
            <div class="gwd-div-9pdg" id="shine" data-gwd-tl-hidden=""></div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>